<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <nav>
            <img src="./assets/FES.svg" alt="" />
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#discord">Discord</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <header>
            <div>
                <h1>Best place to learn frontend</h1>
                <p>Go from being an absolute beginner to a pro with a simplified process</p>
                <button>Start Now</button>
            </div>
            <figure>
                <img src="./assets/laptop.png" alt="homepage image">
            </figure>
        </header>
    </section>

    <main>
        <section id="about">
            <h2>About</h2>
            <div>
                <p>frontend simplified is a community that helps people learn frontend development in a simple and effective way.</p>
                <p>we provide resources, mentorship, and a supportive community to help you succeed.</p>
            </div>
            <figure>
                <img src="./assets/about.jpg" alt="about">
            </figure>
        </section>

        <section id="discord">
            <h2>Discord</h2>
            <figure>
                <img src="./assets/discord.png" alt="discord">
            </figure>
            <div>
                <p>our discord community is a great place to learn and grow as a frontend developer.</p>
                <p>join our discord to connect with other learners and get help from mentors.</p>
            </div>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <form action="">
                <span>Email</span>
                <input type="text" placeholder="jane@gmail.com">
                <span>Message</span>
                <textarea name="message" id="message" placeholder="your message here"></textarea>
            </form>
            <button>Submit</button>
        </section>
    </main>

    <footer>
        <img src="./assets/FES.svg" alt="">
        <div>
            <a href="#about">About</a>
            <a href="discord">Discord</a>
            <a href="contact">Contact</a>
            <a href="courses">Courses</a>
        </div>
        <p>Copyright Frontend Simplified</p>
    </footer>

</body>
</html>